body {
  background-color: #f0f0f0;
  margin: 0px;
  overflow: hidden;
  font-family: monospace;
}

.message {
  font-size: 14px;
  display: inline-block;
  padding: 4px;
  border-radius: 25px;
  margin: 5px 0px;
  color: #FFFFFF;
  max-width: 100%;
  overflow-wrap: break-word;
}

.input {
  background-color: #337ab7;
  border: 1px solid #2e6da4;
  cursor: pointer;
}
.input:hover {
  background-color: #286090;
  border: 1px solid #204d74;
}

.output {
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  color: #555555;
}

#bottomLeftUI {
  position: fixed;
  top: 99%;
  left: 1%;
  transform:translateY(-100%);
}

#bottomLeftUI > div {
  display: inline-block;
}

#messageContainer {
  overflow-y: scroll;
  width: 100%;
  border: 1px solid #cccccc;
  padding: 5px;
}

#messageContainer:empty {
  display: none;
}

#buttonContainer {
  position: absolute;
  right: 1%;
  top: 1%;
  width:270px;
  height: 100vh;
}

#topLeftUI {
  position: fixed;
  top: 1%;
  left: 1%;
}

.coordinateInput {
  max-width: 100%;
  text-align: center;
  border-width: 0px 1px 1px 0px;
  float: left;
}

.mc-table {
  display: inline-block;
  background-color: #c6c6c6;
  border: 2px solid;
  border-color: #dbdbdb #5b5b5b #5b5b5b #dbdbdb;
  padding: 0px 6px 6px 6px;
  margin: 5px;
}

.mc-td[data-selected=true] {
  border-color: lime;
}
.mc-td:hover {
  background-color: #C3C3C3;
}

.mc-td {
  color: white;
  display: inline-block;
  background-color: #8b8b8b;
  border: 2px solid;
  border-color: #373737 #ffffff #ffffff #373737;
  width: 40px;
  height: 40px;
  text-align: left;
  user-select: none;
  overflow: hidden;
}

.mc-td > div {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.flex-row {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-item {
  min-width: 0;
  min-height: 0;
}

.fullWidth {
  width: 100%;
}

.information-panel {
  background-color: #f5f5f5;
}

.input-group-select {
  /* rounded corner fix for osx chrome */
  border: 0;
  outline: 1px solid #CCC;
  outline-offset: -1px;
}

.inline-block {
  display: inline-block;
}

/* bootstrap modifications */

.panel-default {
  border-color: #cccccc;
}

.panel-default > .panel-body {
  padding: 5px;
}

.panel-default > .panel-heading {
  padding: 5px;
  border-color: #cccccc;
  font-weight: bold;
}

.input-group-addon {
  background-color: #f5f5f5;
  font-weight: bold;
  padding: 5px;
  color: #333333;
}